<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dogstyle.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="head">
      <h2>DOG CLUB</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">HISTORY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </header>
  <section class="banner">
    <div class="content">
      <h1>Do You<br>Love your Dog?</h1>
        <p>the domestic dog(Canis familiaris or canis)
          is a memeber of genus canis that forms part of 
          the wolf like canids,
          and is the widely abundant carnivore.</p>
      </div>
      <div class="media">
        <img src="D:\DOG\images\14599-a-beautiful-young-girl-playing-on-a-playground-with-a-dog-pv.jpg">
      </div>
    </div>
  </section>  
  <div class="banner2">
    <div class="service">
      <h1>OUR SERVICE</h1>
      <img src="D:\DOGhtm\img\22-photos-of-beagle-puppies-that-will-make-your-heart-stop-with-cuteness-beagle-pup-in-the-grass.jpg">
      <p>Their long association with humans has led dogs to be uniquely attuned to human behavior[12] and they are able to thrive on a starch-rich diet that would be inadequate for other canid species.[1</p>
    </div>  
    <div class="help">
      <h1>Urgent Help</h1>
      <img src="D:\DOGhtm\img\beach-black-and-white-dog-girl-Favim.com-879571.jpg">
      <p>Their long association with humans has led dogs to be uniquely attuned to human behavior[12] and they are able to thrive on a starch-rich diet that would be inadequate for other canid species.[</p>
    </div>
    <div class="news">
      <h1>Latest News</h1>
      <p><b>jan/07/21013</b>
        Their long association with humans has led dogs to be uniquely attuned to human behavior[12] and they are able to .
        
        <b>jan/07/21013</b>
        Their long association with humans has led dogs to be uniquely attuned to human behavior[12] and they are able to .
        
        Their long association with humans has led dogs to be uniquely attuned to human behavior[12] and they are able to .
        
        </p>
      <p></p>
    </div>
  </div>
    <footer class="foot">
      <div class="left-foot">
        Follow Us
      </div>
      <div class="foot-center">
        TESTiMONIALS
      </div>
      <div class="foot-right">
        <p>copyright &copy; 2016 Dog Club sagar.com All right reserved.</p>
      </div>

      

    </footer>
</body>
</html>